# KeepTask

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  assembly.xml  pom.xml
.github/workflows/: mavenCi.yml
src/main/java/de/doubleslash/keeptask/: App.java  ApplicationProperties.java  DefaultExceptionHandler.java  KeepTask.java
src/main/java/de/doubleslash/keeptask/common/: BrowserHelper.java  ColorHelper.java  DateFormatter.java  DateProvider.java  FileOpenHelper.java  FontProvider.java  FxmlLayout.java  Licenses.java  LinkParser.java  OS.java  Point.java  RealDateProvider.java  Resources.java  ScreenPosHelper.java  StyleUtils.java  SvgNodeProvider.java  TodoPart.java  WorkItem.java
src/main/java/de/doubleslash/keeptask/common/time/: CallBackListener.java  Interval.java
src/main/java/de/doubleslash/keeptask/controller/: Controller.java  SortingController.java
src/main/java/de/doubleslash/keeptask/exceptions/: FXMLLoaderException.java
src/main/java/de/doubleslash/keeptask/model/: Model.java  ScreenSettings.java  Settings.java  TodoPart.java  WorkItem.java  WorkItemBuilder.java
src/main/java/de/doubleslash/keeptask/model/Sorting/: DueDate.java  Priority.java  SortingCriteria.java  SortingDirection.java
src/main/java/de/doubleslash/keeptask/model/persistenceconverter/: ColorConverter.java
src/main/java/de/doubleslash/keeptask/model/repos/: WorkItemRepository.java
src/main/java/de/doubleslash/keeptask/view/: EditWorkItemController.java  FilterController.java  IconController.java  MainWindowController.java  NotificationController.java  SortingController.java  SortingViewController.java  ViewController.java
src/main/java/de/doubleslash/keeptask/view/license/: LicenseTableRow.java
src/main/java/de/doubleslash/keeptask/view/worktable/: TableRow.java
src/main/java/de/doubleslash/keeptask/viewpopup/: GlobalScreenListener.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V0_0_1__init.sql  V2023_03_03_14_00__11-change_priority_data_type.sql
src/main/resources/layouts/: EditWorkItemDialog.fxml  FiltersLayout.fxml  MainWindowLayout.fxml  NotificationDialog.fxml  SortingLayout.fxml  ViewLayout.fxml  transparentScrollPaneBackground.css
src/test/java/de/doubleslash/keeptask/: TestUtils.java
src/test/java/de/doubleslash/keeptask/controller/: ControllerTest.java  LinkParserTest.java  SortingControllerTest.java
src/test/java/de/doubleslash/keeptask/view/: SortingControllerTest.java  SortingViewControllerTest.java
