<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="de.doubleslash.keeptask.view.SortingViewController">
   <children>
      <HBox fx:id="sortingCriteriaHBox">
          <children>
              <ComboBox fx:id="addSortingCriteriaCbx">
                  <HBox.margin>
                      <Insets left="10.0" />
                  </HBox.margin>
                  <tooltip>
                      <Tooltip text="Click to add new sorting criteria" />
                  </tooltip>
              </ComboBox>
          </children>
      </HBox>
   </children>
</VBox>
